.btn
  padding-left: 30px
  padding-right: 30px
  padding-top: 11px
  padding-bottom: 11px
  font-family: Raleway, sans-serif
  font-size: 14px
  text-decoration: none
  text-transform: uppercase
  font-weight: 700
  line-height: 20px
  letter-spacing: 1px
  cursor: pointer
  display: inline-block

  &-primary
    background-color: #e14b4b
    border: 1px solid #e14b4b
    color: #ffffff
    transition: background-color 0.3s ease, border 0.3s ease
    &:hover
      background-color: darken(#e14b4b, 20%)
      border: 1px solid darken(#e14b4b, 20%)
