*
  box-sizing: border-box

html, body
  min-height: 100%

html
  font-size: 14px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-y: scroll

body
  width: 100%
  margin: 0
  padding: 0
  font-family: sans-serif


